<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>Machinate - Simplified, developer-friendly state management</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700" rel="stylesheet">
  <style>
    .logo {
      font-family: Dosis, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 50px;
      position: relative;
      cursor: pointer;
    }

    h3 {
      font-weight: 600;
      font-size: 35px;
      margin: 5px 0 25px;
      color: rgb(212, 11, 145);
    }

    body {
      padding: 0;
      margin: 0;
      font-family: Dosis, sans-serif;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 210px;
      margin-bottom: 0px;
    }

    .container {
      /* min-height: 400px; */
      margin: 0 80px 30px;
      color: #333;
      padding: 30px;
    }

    .logo-part {
      height: 63px;
      display: flex;
    }

    div.logo-state {
      text-align: right;
      justify-content: flex-end;
    }

    .logo .moving {
      transition: 0.5s ease-in-out;
    }

    .logo .static {
      transition: 0.5s ease-in-out;
    }


    .logo.active div.logo-state .moving {
      /* top: 63px; */
      transform: translateY(28px);
    }

    .logo:hover div.logo-state .moving {
      /* top: 63px; */
      transform: translateY(0px);
    }

    .logo.active div.logo-machines .moving {
      /* top: -63px; */
      transform: translateY(-28px);
    }

    .logo:hover div.logo-machines .moving {
      /* top: -63px; */
      transform: translateY(0px);
    }

    .logo.active div.logo-part .static {
      opacity: 0;
    }

    .logo:hover div.logo-part .static {
      opacity: 1;
    }

    .logo-machinate {
      visibility: hidden;
    }

    .logo-state {
      position: relative;
      top: 35px;
      color: rgb(212, 11, 145);
    }

    .logo-machines {
      position: relative;
      top: -35px;
      color: rgb(67, 110, 230);
    }

    .section-blurb {
      /* width: 480px; */
      flex: 1;
    }

    .section-top {
      display: flex;
      max-width: 960px;
      margin: 0 auto;
    }

    .section-demo {
      flex: 1;
      margin-top: 20px;
      margin-left: 20px;
    }

    .demo-app {
      background-color: #eee;
      padding: 20px;
    }

    ul.features-list {
      font-size: 22px;
      margin: 0;
      color: #555;
      padding: 0;
    }

    ul.features-list li {
      margin-bottom: 10px;
      list-style: none;
    }

    .navbar {
      max-width: 400px;
      margin: 0 auto;
      justify-content: space-between;
      display: flex;
    }

    a {
      text-decoration: none;
    }

    .navbar a {
      color: rgb(212, 11, 145);
      text-transform: uppercase;
      margin: 20px;
      font-weight: 600;
    }

    .version {
      text-align: center;
    }

    @media only screen and (max-width: 480px) {
      body .container {
        margin: 0 20px 30px;

      }
    }

    @media only screen and (max-width: 960px) {
      body .section-top {
        display: block;
      }
      body .section-demo {
        margin-left: 0px;
        margin-top: 40px;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="https://github.com/pringshia/machinate">Code</a>
    <a href="#">Docs</a>
    <a href="#">Tutorial</a>
  </div>
  <div class="header">
    <a href="/" class="logo">
      <div class="logo-part logo-state">
        <span class="static">St</span>
        <span class="moving">ate</span>
      </div>
      <div class="logo-part logo-machinate">
        <span class="logo-machinate">Machinate</span>
      </div>
      <div class="logo-part logo-machines">
        <span class="moving">Machin</span>
        <span class="static">e</span>
      </div>
    </a>
  </div>

  <!-- Header -->
  <div class="container">
    <div class="section-top">
      <div class="section-blurb">
        <h3>Delightful state management for the frustrated React developer</h3>
        <ul class="features-list">
          <li>
            <strong>Dead simple</strong>. Plain javascript objects. Minimal boilerplate.</li>
          <li>
            <strong>Instantly launch</strong> your app in any given state. Time-travel.</li>
          <li>Heavy emphasis on
            <strong>developer experience</strong>. Your time and sanity are respected.</li>
          <li>Baked in
            <strong>best practices</strong>. Async requests? Impure components? Guardrails for guidance.</li>
          <li>High quality
            <strong>tooling</strong>.</li>
        </ul>
      </div>
      <div class="section-demo">
        <div class="demo-app">DEMO</div>
      </div>
    </div>
  </div>
  <script>
    setTimeout(function () {
      document.getElementsByClassName("logo")[0].classList.add("active");
    }, 600)
  </script>
</body>

</html>